<!ENTITY window.title  "あなたのスタイルを管理す">
<!ENTITY styleSheet.list.caption  "スタイルシートのリス">
<!ENTITY styleHeader.enabled  "適用さ">
<!ENTITY styleHeader.name  "名">
<!ENTITY styleHeader.affects  "に適用さ">
<!ENTITY styleHeader.dateAdded  "追加された日付">
<!ENTITY styleHeader.dateModified  "日付は変更した">
<!ENTITY updateBtn.label  "アップデートをチェック">
<!ENTITY updateBtn.accesskey  "U">
<!ENTITY updateBtn.tooltip  "チェックとアップデート選択したスタイルシート">
<!ENTITY updateAllBtn.label  "すべて更新">
<!ENTITY updateAllBtn.accesskey  "L">
<!ENTITY updateAllBtn.tooltip  "チェックして、スタイルシートの新しいバージョンに更新">
<!ENTITY infoBtn.label  "詳細情報">
<!ENTITY infoBtn.accesskey  "I">
<!ENTITY infoBtn.tooltip  "選択したスタイルの詳細情報">
<!ENTITY editBtn.label  "スタイルシートを編集しま">
<!ENTITY editBtn.accesskey  "E">
<!ENTITY editBtn.tooltip  "選択したスタイルシートの内容を変更">
<!ENTITY deleteBtn.label  "スタイルシートを削">
<!ENTITY deleteBtn.accesskey  "D">
<!ENTITY deleteBtn.tooltip  "ここで削除しても、ハードディスクからファイルを削除されません">
<!ENTITY settings.caption  "スタイルシートの設定">
<!ENTITY menuEntry.caption  "メニューエントリを作成します">
<!ENTITY backup.label  "バックアップを維持">
<!ENTITY backup.accesskey  "M">
<!ENTITY backup.tooltip  "スタイルシートの定期的なバックアップを維持">
<!ENTITY fallback.label  "バックアップされたスタイルシートに頼る">
<!ENTITY fallback.accesskey  "F">
<!ENTITY fallback.tooltip  "オリジナルは存在しない場合にバックアップからスタイルシートを読み込む">
<!ENTITY hideWindow.label  "スタイルシートの編集中に[オプション]ウィンドウを非表示">
<!ENTITY hideWindow.accesskey  "H">
<!ENTITY hideWindow.tooltip  "スタイルシートの編集中に[オプション]ウィンドウを非表示にします。\nこれ、タブを変更することができます。">
<!ENTITY appMenu.label  "アプリメニュー">
<!ENTITY appMenu.accesskey  "P">
<!ENTITY appMenu.tooltip  "アプリメニューのエントリは、簡単にオプションウィンドウにアクセスし、迅速に有効化/スタイルを無効にするために作成">
<!ENTITY toolsMenu.label  "ツールメニュー">
<!ENTITY toolsMenu.accesskey  "T">
<!ENTITY toolsMenu.tooltip  "[ツール]メニューのエントリは、簡単にオプションウィンドウにアクセスし、迅速に有効化/スタイルを無効にするために作成">
<!ENTITY button.label  "ツールバーボタン">
<!ENTITY button.accesskey  "B">
<!ENTITY button.tooltip  "どこでも簡単にオプションウィンドウまたはスタイルシートにアクセスするために配置することができるツールバーボタンを作成します。">
<!ENTITY hotkey.tooltip  "このオプションウィンドウを開くには、カスタマイズ可能なショートカットキーを作成します。">
<!ENTITY hotkey.label  "キーボードショートカットを作成します。">
<!ENTITY hotkey.accesskey  "S">
<!ENTITY contextMenu.tooltip  "すぐにスタイルを選択したテキストを変換するためのコンテキストメニューのオプションを追加します">
<!ENTITY contextMenu.label  "コンテキストメニュー">
<!ENTITY contextMenu.accesskey  "C">
<!ENTITY combination.label  "ショートカットキーの組み合わせ:">
<!ENTITY combination.accesskey  "K">
<!ENTITY combination.tooltip  "テキストボックス内をクリックし、目的の組み合わせを押します">
<!ENTITY addBtn.label  "ブラウズ…">
<!ENTITY addBtn.label.label  "新しいスタイルシートを追加し:">
<!ENTITY addBtn.label.tooltip  "新しいスタイルシートを追加するボタンをクリックしてください">
<!ENTITY addBtn.accesskey  "A">
<!ENTITY addBtn.tooltip  "ハードディスクからスタイルシートを参">
<!ENTITY createBtn.label  "新規作成">
<!ENTITY createBtn.accesskey  "N">
<!ENTITY createBtn.tooltip  "新しいスタイルシートを作成します。">