<!ENTITY window.title  "ロケーションバーエンハンサーオプション">
<!ENTITY generalPane.label  "般的な設定">
<!ENTITY generalCustomization.label  "般的なカスタマイズ">
<!ENTITY stylePane.label  "ロケーションバーのスタイル">
<!ENTITY bookmarksPane.label  "ブックマークエンハンサー">
<!ENTITY statusPane.label  "ステータスバー">
<!ENTITY enhanceURLBar.label  "ロケーションバーで実装するブレッドクラム·ユーザー·インタフェース">
<!ENTITY enhanceURLBar.accesskey  "B">
<!ENTITY enhanceURLBar.tooltip  "これは、このアドオンの主な機能です。任意のページのアドレスは、パンくずのスタイルのディスプレイに表示されます。">
<!ENTITY removeGibberish.label  "部品から役に立たないデータを削除します">
<!ENTITY removeGibberish.accesskey  "G">
<!ENTITY removeGibberish.tooltip  "トークンのような長いテキストが意味のあるデータで置き換えられます.">
<!ENTITY makeCapital.label  "各単語の資本の最初のアルファベットを作る">
<!ENTITY makeCapital.accesskey  "C">
<!ENTITY makeCapital.tooltip  "これは、ブレッドクラムのインターフェイスを向上させます">
<!ENTITY useIdentityBox.label  "ページのドメインを表示するには、アイデンティティ·ボックス（空）を使用します">
<!ENTITY useIdentityBox.accesskey  "I">
<!ENTITY useIdentityBox.tooltip  "（ロケーションバーの左側）のアイデンティティボックスに表示されているページのドメイが強調表示されます">
<!ENTITY useDragDrop.label  "ブレッドクラムの部分からドラッグアンドドロップを許可">
<!ENTITY useDragDrop.accesskey  "D">
<!ENTITY useDragDrop.tooltip  "をブックマークツールバーに新しいブックマークを作成したり、デスクトップ上のリンクのショートカットを作るためにドロップすることができ、あるいは、新しいタブで">
<!ENTITY bringBookmarksUp.label  "ロケーションバーの横にブックマークツールバーを持ち出す">
<!ENTITY bringBookmarksUp.accesskey  "B">
<!ENTITY bringBookmarksUp.tooltip  "ページコンテンツの垂直方向のスペースを節約するために並んでロケーションバーとブックマークツールバーを兼ね備えています。 1440pxの幅と上記の画面のために有用な.">
<!ENTITY urlBarWidth.label  "ロケーションバーの幅">
<!ENTITY urlBarWidth.accesskey  "W">
<!ENTITY urlBarWidth.tooltip  "幅は、すべてのブックマークツールバーの項目と、ロケーションバーに十分なスペースを残してするように自動的に設定されています。あなたは、自動設定をオーバライドするためにここにカスタム値を設定することができます">
<!ENTITY useSmallIcons.label  "ロケーションバーの後にアイコンを小さくする.">
<!ENTITY useSmallIcons.accesskey  "I">
<!ENTITY useSmallIcons.tooltip  "ツールバーのブックマークの項目に一致するスタイルにロケーションバーの後にアイコンを変換します">
<!ENTITY animationSpeed.label  "遷移時にロケーションバーのアニメーションの速度">
<!ENTITY animationSpeed.accesskey  "S">
<!ENTITY animationSpeed.tooltip  "3つの値から、アニメーションの速度を選択">
<!ENTITY useStyleSheet.label  "ブレッドクラムのための新しいインタフェースを使用して">
<!ENTITY useStyleSheet.accesskey  "U">
<!ENTITY useStyleSheet.tooltip  "ロケーションバーの新機能と洗練されたデザインが可能になります。無効になっている場合は、ブレッドクラム·スタイルは、Windowsエクスプローラのナビゲーションバーのスタイルと一致するように戻すでしょう">
<!ENTITY customStyleSheet.label  "スタイルブレッドクラムをする独自のスタイルシートを使用します">
<!ENTITY customStyleSheet.tooltip  "ハードディスクから適切に準備スタイルシートを選択してください。カスタムスタイルシートを作成する方法についての詳細を知るためには、アドオンのホームページをご覧ください。">
<!ENTITY browse.label  "ブラウズ…">
<!ENTITY browse.accesskey  "B">
<!ENTITY browse.tooltip  "スタイルブレッドクラムを、カスタムスタイルシートを参照.">
<!ENTITY resetStyleSheet.label  "スタイルシートをリセットする">
<!ENTITY resetStyleSheet.accesskey  "R">
<!ENTITY resetStyleSheet.tooltip  "デフォルトのスタイルシートに戻す.">
<!ENTITY showStatusInURLBar.label  "ロケーションバーにステータスを表示する.">
<!ENTITY showStatusInURLBar.accesskey  "S">
<!ENTITY showStatusInURLBar.tooltip  "注：これはアドオンStatus-4-EVARで同じ機能を無効にします">
<!ENTITY useLeftoverSpace.label  "ステータスのロケーションバー内の残りのスペースを使用します">
<!ENTITY useLeftoverSpace.accesskey  "L">
<!ENTITY useLeftoverSpace.tooltip  "これは、ロケーションバーの長いアドレスの表示を支援">
<!ENTITY statusWidth.label  "ステータスバーの最大幅">
<!ENTITY statusWidth.accesskey  "W">
<!ENTITY statusWidth.tooltip  "上記の設定が無効になっている場合、この幅が使用されます。値はピクセルである">
<!ENTITY animationSpeed.normal.label  "ノーマルスピード">
<!ENTITY animationSpeed.normal.accesskey  "N">
<!ENTITY animationSpeed.fast.label  "速いスピード">
<!ENTITY animationSpeed.fast.accesskey  "F">
<!ENTITY animationSpeed.none.label  "いいえアニメーションません">
<!ENTITY animationSpeed.none.accesskey  "A">
