<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MIT/X11 License
 * 
 * Copyright (c) 2011 Girish Sharma
 * 
 * Permission is hereby granted, free of charge, to any person obtaining copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * Contributor:
 *   Girish Sharma <scrapmachines@gmail.com> (Creator)
 *
 * ***** END LICENSE BLOCK ***** -->

<box xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <setting pref="extensions.UIEnhancer.enhanceURLBar"
    title="Enhance the Location Bar User Interface"
    type="bool">
    Implements a Breadcrumb display User Interface with interactive parts and easy to access features.
  </setting>

  <setting pref="extensions.UIEnhancer.useStyleSheet"
    title="Use Style Sheet to style the Enhanced Location Bar"
    type="bool">
    If unchecked, the breadcrumb will revert back to normal plaintext and Windows Explorer Theme.
  </setting>

  <setting pref="extensions.UIEnhancer.userStylePath"
    title="Use your own custom stylesheet to style the Breadcrumb display"
    type="file">
    Leave empty to use default theme.
    If file not present, default theme would be used.
  </setting>

  <setting title="Revert to Default Theme" type="control">  
    <button id="myaddon-button" label="Reset User Stylesheet"
    oncommand='Services.prefs.getBranch("extensions.UIEnhancer.").clearUserPref("userStylePath")'/>
  </setting> 

  <setting pref="extensions.UIEnhancer.removeGibberish"
    title="Replace insignificant url parts with useful info."
    type="bool">
    Provides Rich information about the page in place of random values in a url.
    Helpful specially for pinned tabs.
  </setting>

  <setting pref="extensions.UIEnhancer.bringBookmarksUp"
    title="Bring Bookmarks Toolbar up and combine with UrlBar"
    type="bool"/>

  <setting pref="extensions.UIEnhancer.urlBarWidth"
    title="Width of UrlBar (if above setting enabled)"
    type="string">
    Only input the number without px or pixel.
  </setting>

  <setting pref="extensions.UIEnhancer.useSmallIcons"
    title="Use small icons to save space"
    type="bool">
    Transfers icons from after the location bar to Bookmarks Toolbar.
  </setting>

  <setting pref="extensions.UIEnhancer.makeCapital"
    title="Make proper words of the URL names"
    type="bool">
    All segments of the URL will be capitalized.
  </setting>

  <setting pref="extensions.UIEnhancer.domainIdentityLabel"
    title="Use domain in the identity box"
    type="bool">
    If the identity box of a website is empty, use the site's domain as its label.
  </setting>

  <setting pref="extensions.UIEnhancer.animationSpeed"
    title="Animation Speed"
    type="radio">
      <radiogroup>
        <radio value="normal" label="Normal"/>
        <radio value="fast" label="Fast"/>
        <radio value="none" label="No Animation"/>
      </radiogroup> 
  </setting>

</box>
