<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 - Version: MIT/X11 License
 - 
 - Copyright (c) 2011 Girish Sharma
 - 
 - Permission is hereby granted, free of charge, to any person obtaining copy
 - of this software and associated documentation files (the "Software"), to deal
 - in the Software without restriction, including without limitation the rights
 - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 - copies of the Software, and to permit persons to whom the Software is
 - furnished to do so, subject to the following conditions:
 - 
 - The above copyright notice and this permission notice shall be included in
 - all copies or substantial portions of the Software.
 - 
 - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 - THE SOFTWARE.
 -
 - Creator:
 -   Girish Sharma <scrapmachines@gmail.com>
 -
 - ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window SYSTEM "chrome://uienhancer/locale/optionwindow.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="UIEnhancerOptionsWindow" title="&window.title;"
  minwidth="600" minheight="375" maxheight="500" buttons="accept,cancel"
  ondialogaccept="optionsWindow.saveChanges();"
  persist="height width" onload="optionsWindow.onLoad();"
  onunload="optionsWindow.onUnload();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="options.js"/>
  <notificationbox id="changeNotificationBox" flex="1"/>
  <prefpane id="UIEnhancerGeneralPrefPane" label="&generalPane.label;" image="logo.png">
    <preferences>
      <preference id="enhanceURLBar" name="extensions.UIEnhancer.enhanceURLBar" type="bool"/>
      <preference id="removeGibberish" name="extensions.UIEnhancer.removeGibberish" type="bool"/>
      <preference id="makeCapital" name="extensions.UIEnhancer.makeCapital" type="bool"/>
      <preference id="useIdentityBox" name="extensions.UIEnhancer.useIdentityBox" type="bool"/>
      <preference id="useDragDrop" name="extensions.UIEnhancer.useDragDrop" type="bool"/>
      <preference id="identityBoxLeftClickChanged" name="extensions.UIEnhancer.identityBoxLeftClickChanged" type="bool"/>
    </preferences>
    <vbox flex="0">
      <checkbox id="enhanceURLBarCheckBox" preference="enhanceURLBar" oncommand="optionsWindow.toggleURLBarSettings();"
        tooltiptext="&enhanceURLBar.tooltip;" label="&enhanceURLBar.label;" accesskey="&enhanceURLBar.accesskey;" />
      <groupbox orient="vertical">
        <caption label="&generalCustomization.label;" />
        <checkbox id="removeGibberishCheckBox" preference="removeGibberish" oncommand="optionsWindow.notifyChange();"
          tooltiptext="&removeGibberish.tooltip;" label="&removeGibberish.label;" accesskey="&removeGibberish.accesskey;" />
        <checkbox id="makeCapitalCheckBox" preference="makeCapital" oncommand="optionsWindow.notifyChange();"
          tooltiptext="&makeCapital.tooltip;" label="&makeCapital.label;" accesskey="&makeCapital.accesskey;" />
        <checkbox id="useIdentityBoxCheckBox" preference="useIdentityBox" oncommand="optionsWindow.notifyChange();"
          tooltiptext="&useIdentityBox.tooltip;" label="&useIdentityBox.label;" accesskey="&useIdentityBox.accesskey;" />
        <checkbox id="identityBoxLeftClickChangedCheckBox" preference="identityBoxLeftClickChanged"
          oncommand="optionsWindow.notifyChange();" tooltiptext="&identityBoxLeftClickChanged.tooltip;"
          label="&identityBoxLeftClickChanged.label;" accesskey="&identityBoxLeftClickChanged.accesskey;" />
      </groupbox>
      <checkbox id="useDragDropCheckBox" preference="useDragDrop" oncommand="optionsWindow.notifyChange();"
        tooltiptext="&useDragDrop.tooltip;" label="&useDragDrop.label;" accesskey="&useDragDrop.accesskey;" />
      <hbox id="shortcutContainer">
        <label id="shortcutLabel" value="&combination.label;" accesskey="&combination.accesskey;"
          control="shortcutTextBox" style="padding: 5px 0px;"/>
        <textbox id="shortcutTextBox" value="" width="125px" style="margin-right:5px;"
          onkeyup="optionsWindow.notifyChange(this.value);" tooltiptext="&combination.tooltip;"/>
      </hbox>
    </vbox>
  </prefpane>
  <prefpane id="UIEnhancerStylePrefPane" label="&stylePane.label;" image="style.png">
    <preferences>
      <preference id="useStyleSheet" name="extensions.UIEnhancer.useStyleSheet" type="bool"/>
      <preference id="usedStyleIndex" name="extensions.UIEnhancer.usedStyleIndex" type="int"/>
    </preferences>
    <checkbox id="useStyleSheetCheckBox" preference="useStyleSheet" oncommand="optionsWindow.toggleStylesSettings();"
      tooltiptext="&useStyleSheet.tooltip;" label="&useStyleSheet.label;" accesskey="&useStyleSheet.accesskey;" />
    <groupbox id="customStyleSheet" orient="horizontal" align="center">
      <caption label="&customStyleSheet.label;" tooltiptext="&customStyleSheet.tooltip;" />
      <button id="browseStyleSheetButton" label="&browse.label;" oncommand="optionsWindow.openFile();"
        tooltiptext="&browse.tooltip;" accesskey="&browse.accesskey;" style="margin-right:5px;"/>
      <label id="userStyleSheetPathLabel" value="" crop="start" style="color:#444; max-width:200px;"/>
      <spacer flex="1" />
      <button id="resetStyleSheetButton" label="&resetStyleSheet.label;" oncommand="optionsWindow.resetStyleSheet();"
        tooltiptext="&resetStyleSheet.tooltip;" accesskey="&resetStyleSheet.accesskey;" style="margin-right:5px;"/>
    </groupbox>
    <groupbox>
      <caption label="&selectStyleSheet.label;" tooltiptext="&selectStyleSheet.tooltip;" />
      <hbox>
        <label id="usedStyleIndexListBoxLabel" control="usedStyleIndexListBox" style="padding:5px 4px;"
               tooltiptext="&chooseStyle.tooltip;" accesskey="&chooseStyle.accesskey;" >&chooseStyle.label; :
        </label>
        <menulist id="usedStyleIndexListBox" preference="usedStyleIndex"
                  tooltiptext="&chooseStyle.tooltip;" oncommand="optionsWindow.notifyChange();">
          <menupopup>
            <menuitem label="Default Light" value="0" selected="true"/>
            <menuitem label="Default Dark" value="1"/>
            <menuitem label="Dannah's Light" value="2"/>
            <menuitem label="Devtools Light" value="3"/>
          </menupopup>
        </menulist>
      </hbox>
    </groupbox>
  </prefpane>
  <prefpane id="UIEnhancerProgressPrefPane" label="&progressPane.label;" image="progress.gif">
    <preferences>
      <preference id="showProgressInURLBar" name="extensions.UIEnhancer.showProgressInURLBar" type="bool"/>
      <preference id="showProgressAsArrow" name="extensions.UIEnhancer.showProgressAsArrow" type="bool"/>
    </preferences>
    <checkbox id="showProgressInURLBarCheckBox" preference="showProgressInURLBar" oncommand="optionsWindow.toggleProgressSettings();"
      tooltiptext="&showProgressInURLBar.tooltip;" label="&showProgressInURLBar.label;" accesskey="&showProgressInURLBar.accesskey;" />
    <checkbox id="showProgressAsArrowCheckBox" preference="showProgressAsArrow" oncommand="optionsWindow.toggleProgressSettings(true);"
      tooltiptext="&showProgressAsArrow.tooltip;" label="&showProgressAsArrow.label;" accesskey="&showProgressAsArrow.accesskey;" />
    <groupbox>
      <caption label="&chooseColor.label;" tooltiptext="&chooseColor.tooltip;" />
      <hbox>
        <button id="progressColor0" type="checkbox" label="" image="blue.png" oncommand="optionsWindow.changeColor(0);"/>
        <button id="progressColor1" type="checkbox" label="" image="green.png" oncommand="optionsWindow.changeColor(1);"/>
        <button id="progressColor2" type="checkbox" label="" image="grey.png" oncommand="optionsWindow.changeColor(2);"/>
        <button id="progressColor3" type="checkbox" label="&custom.label;" oncommand="optionsWindow.changeColor(3);"/>
        <colorpicker id="progressBarColorPicker" collapsed="true" onchange="optionsWindow.onColorChange();" type="button"/>
      </hbox>
    </groupbox>
  </prefpane>
  <prefpane id="UIEnhancerStatusPrefPane" label="&statusPane.label;" image="status.png">
    <preferences>
      <preference id="showStatusInURLBar" name="extensions.UIEnhancer.showStatusInURLBar" type="bool"/>
      <preference id="useLeftoverSpace" name="extensions.UIEnhancer.useLeftoverSpace" type="bool"/>
      <preference id="statusWidth" name="extensions.UIEnhancer.statusWidth" type="int"/>
    </preferences>
    <checkbox id="showStatusInURLBarCheckBox" preference="showStatusInURLBar" oncommand="optionsWindow.toggleStatusSettings();"
      tooltiptext="&showStatusInURLBar.tooltip;" label="&showStatusInURLBar.label;" accesskey="&showStatusInURLBar.accesskey;" />
    <checkbox id="useLeftoverSpaceCheckBox" preference="useLeftoverSpace" oncommand="optionsWindow.toggleStatusSettings(false, true);"
      tooltiptext="&useLeftoverSpace.tooltip;" label="&useLeftoverSpace.label;" accesskey="&useLeftoverSpace.accesskey;" />
    <hbox>
      <label id="statusWidthLabel" value="&statusWidth.label;" tooltiptext="&statusWidth.tooltip;"
        accesskey="&statusWidth.accesskey;" control="statusWidthTextBox" style="padding: 5px 0px;"/>
      <textbox id="statusWidthTextBox" preference="statusWidth" oncommand="optionsWindow.notifyChange();" flex="1"/>
    </hbox>
  </prefpane>
</prefwindow>