<!ENTITY window.title                 "Настройки Location Bar Enhancer">
<!ENTITY generalPane.label            "Основные настройки">
<!ENTITY generalCustomization.label   "Основные настройки вида">
<!ENTITY stylePane.label              "Стиль Навигационной цепочки">
<!ENTITY bookmarksPane.label          "Панель закладок">
<!ENTITY statusPane.label             "Строка статуса">
<!ENTITY progressPane.label           "Индикатор загрузки">

<!ENTITY enhanceURLBar.label          "Задействовать интерфейс Навигационной цепочки в строке адреса">
<!ENTITY enhanceURLBar.accesskey      "B">
<!ENTITY enhanceURLBar.tooltip        "Это основная функция этого расширения. Строка адреса будет показана с использованием элементов интерфейса Навигационной цепочки.">

<!ENTITY removeGibberish.label        "Убрать нечитаемый текст в адресе и заменить его на более информативный.">
<!ENTITY removeGibberish.accesskey    "G">
<!ENTITY removeGibberish.tooltip      "Длинный текст (например, 00fjhgu4uUA94R23 и подобные) будет заменен на более информативный и читаемый.">

<!ENTITY makeCapital.label            "Сделать первые буквы частей адреса заглавными">
<!ENTITY makeCapital.accesskey        "C">
<!ENTITY makeCapital.tooltip          "Эта опция улучшает интерфейс Навигационной цепочки.">

<!ENTITY useIdentityBox.label         "Использовать Identity Box (когда пустой) для отображение домена вэбстраницы.">
<!ENTITY useIdentityBox.accesskey     "I">
<!ENTITY useIdentityBox.tooltip       "Домен вэбстраницы будет подсвечиваться и отображаться в Identity Box (в левой части строки адреса).">

<!ENTITY identityBoxLeftClickChanged.label         "Щелкните левой кнопкой мыши на идентичность Box идти корневого домена, когда домен внутри него.">
<!ENTITY identityBoxLeftClickChanged.accesskey     "Щ">
<!ENTITY identityBoxLeftClickChanged.tooltip       "Когда выше параметр включен, этот параметр будет заменить оригинальный левой кнопкой мыши, чтобы показать поведение информационной странице, чтобы перейти на домен веб-поведение-адрес.">

<!ENTITY refreshOnLastPartClick.label         "Reload the web page on clicking the last breadbrumb">
<!ENTITY refreshOnLastPartClick.accesskey     "R">
<!ENTITY refreshOnLastPartClick.tooltip       "If this is unchecked, left clicking the last breadcrumb (without pressing Ctrl) will do nothing.">

<!ENTITY useDragDrop.label            "Разрешить перетаскивание частей адреса страницы">
<!ENTITY useDragDrop.accesskey        "D">
<!ENTITY useDragDrop.tooltip          "Каждую часть адреса можно перетаскивать, для того чтобы создать новую закладку или создать ярлык на Рабочем столе, или для открытия страницы в новой вкладке">

<!ENTITY combination.label            "Горячие клавиши:">
<!ENTITY combination.accesskey        "K">
<!ENTITY combination.tooltip          "Кликните в текстовом поле и нажмите желаемую комбинацию клавиш">

<!ENTITY useStyleSheet.label          "Использовать новый интерфейс для Навигационной цепочки">
<!ENTITY useStyleSheet.accesskey      "U">
<!ENTITY useStyleSheet.tooltip        "Включает новый сглаженный дизайн интерфейса Навигационной цепочки. Если отключено, то стиль Навигационной цепочки будет соответствовать стилю панели навигации Windows Explorer.">

<!ENTITY customStyleSheet.label       "Использовать пользовательскую таблицу стилей">
<!ENTITY customStyleSheet.tooltip     "Выберите правильно сформированный стиль с вашего локального диска. Подробности на домашней странице расширения">

<!ENTITY browse.label                 "Выбрать...">
<!ENTITY browse.accesskey             "B">
<!ENTITY browse.tooltip               "Выбрать пользовательский стиль для Навигационной цепочки.">

<!ENTITY resetStyleSheet.label        "Сбросить таблицу стилей">
<!ENTITY resetStyleSheet.accesskey    "R">
<!ENTITY resetStyleSheet.tooltip      "Вернуться к стилю по умолчанию.">

<!ENTITY selectStyleSheet.label       "Или выбрать из следующих стилей:">
<!ENTITY selectStyleSheet.tooltip     "Выберите один из стилей по умолчанию упакованы с этим дополнением. Стилей Света для светлой темы Firefox и темные Стили для темного цвета темы Firefox.">

<!ENTITY chooseStyle.label            "Выберите">
<!ENTITY chooseStyle.accesskey        "В">
<!ENTITY chooseStyle.tooltip          "выберите из списка.">

<!ENTITY showStatusInURLBar.label     "Показывать статус в строке адреса.">
<!ENTITY showStatusInURLBar.accesskey "S">
<!ENTITY showStatusInURLBar.tooltip   "Важно: Эта опция не будет работать если включена аналогичная опция в Status-4-Evar.">

<!ENTITY useLeftoverSpace.label       "Использовать оставшееся места строки адреса для отображения статуса">
<!ENTITY useLeftoverSpace.accesskey   "L">
<!ENTITY useLeftoverSpace.tooltip     "Это позволит показывать длинные вэбадреса ссылок и статусы">

<!ENTITY statusWidth.label            "Максимальная шина строки статуса">
<!ENTITY statusWidth.accesskey        "W">
<!ENTITY statusWidth.tooltip          "Это значение будет использовано если настройка выше отключена. Значение в пикселях">

<!ENTITY showProgressInURLBar.label     "Показать прогресса загрузки страницы в адресной строке.">
<!ENTITY showProgressInURLBar.accesskey "П">
<!ENTITY showProgressInURLBar.tooltip   "Включение индикатора за текст в адресной строке, чтобы показать прогресс загрузки страницы">

<!ENTITY showProgressAsArrow.label      "Используйте цепочку, а индикатор">
<!ENTITY showProgressAsArrow.accesskey  "И">
<!ENTITY showProgressAsArrow.tooltip    "Для поддержания совместимости с новым стилем, использовать эту функцию.">

<!ENTITY chooseColor.label              "Выберите цвет прогресс-бар">
<!ENTITY chooseColor.tooltip            "Выберите цвет прогресс-бар">
<!ENTITY custom.label                   "обычай">
