<!ENTITY window.title  "адресной строке Enhancer параметры">
<!ENTITY generalPane.label  "Общие параметры">
<!ENTITY generalCustomization.label  "Генеральный Настройки">
<!ENTITY stylePane.label  "Панировочные сухари Стили">
<!ENTITY bookmarksPane.label  "Повышение закладки">
<!ENTITY statusPane.label  "Строка состояния">
<!ENTITY enhanceURLBar.label  "Реализация Панировочные сухари пользовательского интерфейса в адресной строке">
<!ENTITY enhanceURLBar.accesskey  "Р">
<!ENTITY enhanceURLBar.tooltip  "Это главная особенность этого прибавить.Адрес любой страницы отображается в многофункциональный цепочку стиль отображения.">
<!ENTITY removeGibberish.label  "Удалить бессмысленный текст из части и заменить С значимых данных.">
<!ENTITY removeGibberish.accesskey  "б">
<!ENTITY removeGibberish.tooltip  "Длинные тексты (00fjhgu4uUA94R23) и т.д. заменяются легко воспринимается и осмысленный текст.">
<!ENTITY makeCapital.label  "Сделайте первый алфавит каждое слово капитал">
<!ENTITY makeCapital.accesskey  "С">
<!ENTITY makeCapital.tooltip  "Это улучшает интерфейс Панировочные сухари.">
<!ENTITY useIdentityBox.label  "Использование удостоверения Box (когда пустой), чтобы отобразить область веб-страницы.">
<!ENTITY useIdentityBox.accesskey  "И">
<!ENTITY useIdentityBox.tooltip  "Домен веб-страницы будет выделен и отображен в идентичности Box (слева от адресной строки).">
<!ENTITY useDragDrop.label  "Разрешить потянуть и бросить Breadcrumb части">
<!ENTITY useDragDrop.accesskey  "п">
<!ENTITY useDragDrop.tooltip  "Каждая часть может быть перетаскивать, чтобы сделать новую закладку в панели закладок или сделать ссылку ярлыка на рабочем столе или даже в новой вкладке">
<!ENTITY combination.label  "Сочетание клавиш:">
<!ENTITY combination.accesskey  "к">
<!ENTITY combination.tooltip  "Щелкните в текстовом поле и нажмите нужную комбинацию">
<!ENTITY bringBookmarksUp.label  "Доведите до панель закладок рядом адресной строке">
<!ENTITY bringBookmarksUp.accesskey  "п">
<!ENTITY bringBookmarksUp.tooltip  "Сочетает в адресной строке и панель закладок вместе для сохранения вертикального пространства для содержимого веб-страниц. Полезное для экранов с шириной 1440px и выше.">
<!ENTITY urlBarWidth.label  "Ширина адресной строке">
<!ENTITY urlBarWidth.accesskey  "Ш">
<!ENTITY urlBarWidth.tooltip  "Ширина устанавливается автоматически сопровождать все панель закладок товаров, а также оставить достаточно места для адресной строке. Вы можете задать пользовательские значения здесь, чтобы overide автоматической настройки.">
<!ENTITY useSmallIcons.label  "Сделать иконки после адресной строке меньше.">
<!ENTITY useSmallIcons.accesskey  "и">
<!ENTITY useSmallIcons.tooltip  "Преобразует иконки после адресной строке в стиле, который соответствует закладки товаров в панель закладок.">
<!ENTITY animationSpeed.label  "Скорость анимации в адресной строке при переходах">
<!ENTITY animationSpeed.accesskey  "С">
<!ENTITY animationSpeed.tooltip  "Выберите скорость анимации из трех значений">
<!ENTITY useStyleSheet.label  "Использование нового интерфейса для Панировочные сухари">
<!ENTITY useStyleSheet.accesskey  "П">
<!ENTITY useStyleSheet.tooltip  "Включает новый и стильный дизайн в Панировочные сухари. Если выключено, стиль Панировочные сухари "вернется обратно в соответствии с Windows Explorer панель навигации стиль.">
<!ENTITY customStyleSheet.label  "Используйте свои собственные таблицы стилей для оформления Панировочные сухари">
<!ENTITY customStyleSheet.tooltip  "Choose a properly prepared stylesheet from your hard disk. To know more about how to make a custom stylesheet, visit the home page of the add-on">
<!ENTITY browse.label  "просматривать…">
<!ENTITY browse.accesskey  "р">
<!ENTITY browse.tooltip  "просматривать пользовательских стилей для оформления Панировочные сухари.">
<!ENTITY resetStyleSheet.label  "Сброс стилей">
<!ENTITY resetStyleSheet.accesskey  "С">
<!ENTITY resetStyleSheet.tooltip  "Вернуться к таблице стилей по умолчанию.">
<!ENTITY showStatusInURLBar.label  "Показать статус в адресной строке.">
<!ENTITY showStatusInURLBar.accesskey  "П">
<!ENTITY showStatusInURLBar.tooltip  "Примечание: Эта функция не будет работать, если аналогичные функции Статус-4-EVAR Дополнительный включен.">
<!ENTITY useLeftoverSpace.label  "Используйте Оставшиеся места в адресной строке по положению">
<!ENTITY useLeftoverSpace.accesskey  "О">
<!ENTITY useLeftoverSpace.tooltip  "Это позволяет просматривать длинные ссылки URL и статусы">
<!ENTITY statusWidth.label  "Максимальная ширина Строка состояния">
<!ENTITY statusWidth.accesskey  "ш">
<!ENTITY statusWidth.tooltip  "Эта ширина будет использоваться при выше параметр отключен. Значение в пикселях">
<!ENTITY animationSpeed.normal.label  "Нормальная скорость">
<!ENTITY animationSpeed.normal.accesskey  "Н">
<!ENTITY animationSpeed.fast.label  "Быстрая скорость">
<!ENTITY animationSpeed.fast.accesskey  "Б">
<!ENTITY animationSpeed.none.label  "Без анимации">
<!ENTITY animationSpeed.none.accesskey  "а">
