<!ENTITY window.title                 "Location Bar Enhancer 選項">
<!ENTITY generalPane.label            "一般設定">
<!ENTITY generalCustomization.label   "一般自訂選項">
<!ENTITY stylePane.label              "麵包屑樣式">
<!ENTITY bookmarksPane.label          "強化書籤功能">
<!ENTITY statusPane.label             "狀態列">
<!ENTITY progressPane.label           "進度列">

<!ENTITY enhanceURLBar.label          "在網址列使用麵包屑（階層化的分段網址）界面">
<!ENTITY enhanceURLBar.accesskey      "B">
<!ENTITY enhanceURLBar.tooltip        "這是本套件的主打功能。任何頁面的網址都會以分段樣式化的方式呈現。">

<!ENTITY removeGibberish.label        "移除區段中的亂數字串，顯示有意義的資訊。">
<!ENTITY removeGibberish.accesskey    "G">
<!ENTITY removeGibberish.tooltip      "將冗長的代碼（例如00fjhgu4uUA94R23）或類似字串替換成易懂的文字。">

<!ENTITY makeCapital.label            "將所有單字的字首轉換成大寫">
<!ENTITY makeCapital.accesskey        "C">
<!ENTITY makeCapital.tooltip          "這個選項能改善麵包屑的外觀。">

<!ENTITY useIdentityBox.label         "利用空置的身分識別區塊顯示網域。">
<!ENTITY useIdentityBox.accesskey     "I">
<!ENTITY useIdentityBox.tooltip       "網頁位址的網域部分會顯示在身分識別區塊（網址列左端），並強調標示。">

<!ENTITY identityBoxLeftClickChanged.label         "網域顯示於身分識別區塊時，可點選開啟根網域。">
<!ENTITY identityBoxLeftClickChanged.accesskey     "L">
<!ENTITY identityBoxLeftClickChanged.tooltip       "前一選項啟用時，這個選項會以「點選開啟網頁位址的網域」取代原先「檢視身分識別資訊」的功能。">

<!ENTITY refreshOnLastPartClick.label         "點選最後的區段可重新載入網頁">
<!ENTITY refreshOnLastPartClick.accesskey     "R">
<!ENTITY refreshOnLastPartClick.tooltip       "未啟用此選項時，點選最後一個區段沒有任何效果，除非同時按住 Ctrl。">

<!ENTITY useDragDrop.label            "允許拖放麵包屑">
<!ENTITY useDragDrop.accesskey        "D">
<!ENTITY useDragDrop.tooltip          "讓網址的各個區段都能夠拖放，可以用來新增書籤（拖到書籤工具列）、建立捷徑（拖到桌面）或者開啟為新分頁">

<!ENTITY combination.label            "快捷鍵組合:">
<!ENTITY combination.accesskey        "K">
<!ENTITY combination.tooltip          "在框內點一下之後按下要設定的組合">

<!ENTITY useStyleSheet.label          "使用新式的麵包屑界面">
<!ENTITY useStyleSheet.accesskey      "U">
<!ENTITY useStyleSheet.tooltip        "啟用新穎精緻的麵包屑設計。停用時，麵包屑樣式會恢復為新版 Windows 檔案總管一般的導航列樣式。">

<!ENTITY customStyleSheet.label       "使用自訂的樣式表設計麵包屑樣式">
<!ENTITY customStyleSheet.tooltip     "在本機挑選適合的樣式表。若想了解更多自訂樣式的說明，請至套件網頁查看。">

<!ENTITY browse.label                 "瀏覽…">
<!ENTITY browse.accesskey             "B">
<!ENTITY browse.tooltip               "選擇要用於自訂麵包屑的樣式表">

<!ENTITY resetStyleSheet.label        "重設樣式表">
<!ENTITY resetStyleSheet.accesskey    "R">
<!ENTITY resetStyleSheet.tooltip      "將樣式還原為預設值">

<!ENTITY selectStyleSheet.label       "或者從下列樣式中選擇:">
<!ENTITY selectStyleSheet.tooltip     "挑選套件內建的預設樣式。Light 樣式適合淺色調的主題，Dark 樣式則適合深色調主題。">

<!ENTITY chooseStyle.label            "請選擇">
<!ENTITY chooseStyle.accesskey        "S">
<!ENTITY chooseStyle.tooltip          "從清單選擇。">

<!ENTITY showStatusInURLBar.label     "在位址列顯示狀態文字。">
<!ENTITY showStatusInURLBar.accesskey "S">
<!ENTITY showStatusInURLBar.tooltip   "注意：若 Status-4-Evar套件的同一功能已經啟用，這個選項將無法作用。">

<!ENTITY useLeftoverSpace.label       "利用位址列剩餘的空間來顯示狀態文字">
<!ENTITY useLeftoverSpace.accesskey   "L">
<!ENTITY useLeftoverSpace.tooltip     "這個選項能讓網址與狀態有較長的顯示空間">

<!ENTITY statusWidth.label            "狀態列長度限制">
<!ENTITY statusWidth.accesskey        "W">
<!ENTITY statusWidth.tooltip          "上方選項停用時，狀態顯示的空間會限制在這個長度；單位為像素。">

<!ENTITY showProgressInURLBar.label     "在位址列顯示頁面載入進度。">
<!ENTITY showProgressInURLBar.accesskey "P">
<!ENTITY showProgressInURLBar.tooltip   "在位址列的文字後方以進度列顯示頁面的載入進度">

<!ENTITY showProgressAsArrow.label      "沿用麵包屑樣式來取代進度列">
<!ENTITY showProgressAsArrow.accesskey  "B">
<!ENTITY showProgressAsArrow.tooltip    "使用此功能來維持進度顯示與新樣式的一致性">

<!ENTITY chooseColor.label              "選擇進度列色彩">
<!ENTITY chooseColor.tooltip            "選擇進度列色彩">
<!ENTITY custom.label                   "自訂">
