<!ENTITY window.title                 "Location Bar Enhancer Options">
<!ENTITY generalPane.label            "General Settings">
<!ENTITY generalCustomization.label   "General Customizations">
<!ENTITY stylePane.label              "Breadcrumb Styles">
<!ENTITY bookmarksPane.label          "Bookmarks Enhancer">
<!ENTITY statusPane.label             "Status Bar">

<!ENTITY enhanceURLBar.label          "Implement Breadcrumbs User Interface in Location Bar">
<!ENTITY enhanceURLBar.accesskey      "B">
<!ENTITY enhanceURLBar.tooltip        "This is the main feature of this addon. The address of any page is displayed in a feature rich breadcrumb style display.">

<!ENTITY removeGibberish.label        "Remove Gibberish text from the parts and replace is with meaningful data.">
<!ENTITY removeGibberish.accesskey    "G">
<!ENTITY removeGibberish.tooltip      "Texts like long tokens (00fjhgu4uUA94R23) etc are replaced with easily perceived and meaningful text.">

<!ENTITY makeCapital.label            "Make the first alphabet of each word capital">
<!ENTITY makeCapital.accesskey        "C">
<!ENTITY makeCapital.tooltip          "This improves the interface of Breadcrumbs.">

<!ENTITY useIdentityBox.label         "Use the Identity Box (when empty) to display the domain of the webpage.">
<!ENTITY useIdentityBox.accesskey     "I">
<!ENTITY useIdentityBox.tooltip       "The Domain of the webpage would be highlighted and displayed in the Identity Box (to the left of Location Bar).">

<!ENTITY useDragDrop.label            "Allow dragging and dropping of Breadcrumb parts">
<!ENTITY useDragDrop.accesskey        "D">
<!ENTITY useDragDrop.tooltip          "Each part can be dragged and dropped to make a new bookmark in Bookmarks Toolbar or to make a link shortcut on Desktop, or even in a new Tab">

<!ENTITY combination.label            "Shortcut Key Combination:">
<!ENTITY combination.accesskey        "K">
<!ENTITY combination.tooltip          "Click in the text box and press the desired combination">

<!ENTITY bringBookmarksUp.label       "Bring Bookmarks Toolbar up alongside the Location Bar">
<!ENTITY bringBookmarksUp.accesskey   "B">
<!ENTITY bringBookmarksUp.tooltip     "Combines the Location Bar and Bookmarks Toolbar alongside for saving Vertical Space for the Web Page Content. Useful for screens with width of 1440px and above.">

<!ENTITY urlBarWidth.label            "Width of the Location Bar">
<!ENTITY urlBarWidth.accesskey        "W">
<!ENTITY urlBarWidth.tooltip          "The width is set automatically to accompany all the Bookmarks Toolbar Items as well as leaving enough space for Location Bar. You can set a custom value here to overide the automatic setting.">

<!ENTITY useSmallIcons.label          "Make the icons after the Location Bar smaller.">
<!ENTITY useSmallIcons.accesskey      "I">
<!ENTITY useSmallIcons.tooltip        "Converts the Icons after the Location Bar to a style that matches the Bookmarks Items in the Bookmarks Toolbar.">

<!ENTITY animationSpeed.label         "Animation Speed of the Location Bar during transitions">
<!ENTITY animationSpeed.accesskey     "S">
<!ENTITY animationSpeed.tooltip       "Select the animation speed from the three values">

<!ENTITY useStyleSheet.label          "Use the new Interface for the Breadcrumbs">
<!ENTITY useStyleSheet.accesskey      "U">
<!ENTITY useStyleSheet.tooltip        "Enables the new and sleek design for the Breadcrumbs. If disabled, the Breadcrumbs' style would revert back to match Windows Explorer Navigation Bar style.">

<!ENTITY customStyleSheet.label       "Use your own Style Sheet to style the Breadcrumbs">
<!ENTITY customStyleSheet.tooltip     "Choose a properly prepared stylesheet from your hard disk. To know more about how to make a custom stylesheet, visit the home page of the add-on">

<!ENTITY browse.label                 "Browse…">
<!ENTITY browse.accesskey             "B">
<!ENTITY browse.tooltip               "Browse the custom Style sheet to style the Breadcrumbs.">

<!ENTITY resetStyleSheet.label        "Reset Style Sheet">
<!ENTITY resetStyleSheet.accesskey    "R">
<!ENTITY resetStyleSheet.tooltip      "Revert back to the default style sheet.">

<!ENTITY showStatusInURLBar.label     "Show the Status in the Location Bar.">
<!ENTITY showStatusInURLBar.accesskey "S">
<!ENTITY showStatusInURLBar.tooltip   "Note: This feature will not work if the similar feature of Status-4-Evar Add-on is enabled.">

<!ENTITY useLeftoverSpace.label       "Use the Leftover space in the Location Bar for the Status">
<!ENTITY useLeftoverSpace.accesskey   "L">
<!ENTITY useLeftoverSpace.tooltip     "This enables viewing of long url links and statuses">

<!ENTITY statusWidth.label            "Maximum width of the Status Bar">
<!ENTITY statusWidth.accesskey        "W">
<!ENTITY statusWidth.tooltip          "This width will be used when the above setting is disabled. Value is in pixel">

<!ENTITY animationSpeed.normal.label       "Normal Speed">
<!ENTITY animationSpeed.normal.accesskey   "N">

<!ENTITY animationSpeed.fast.label         "Fast Speed">
<!ENTITY animationSpeed.fast.accesskey     "F">

<!ENTITY animationSpeed.none.label         "No Animation">
<!ENTITY animationSpeed.none.accesskey     "A">
