<!ENTITY window.title                 "Location Bar Enhancer Options">
<!ENTITY generalPane.label            "General Settings">
<!ENTITY generalCustomization.label   "General Customizations">
<!ENTITY stylePane.label              "Breadcrumb Styles">
<!ENTITY bookmarksPane.label          "Bookmarks Enhancer">
<!ENTITY statusPane.label             "Status Bar">
<!ENTITY progressPane.label           "Progress Bar">

<!ENTITY enhanceURLBar.label          "Implement Breadcrumbs User Interface in Location Bar">
<!ENTITY enhanceURLBar.accesskey      "B">
<!ENTITY enhanceURLBar.tooltip        "This is the main feature of this addon. The address of any page is displayed in a feature rich breadcrumb style display.">

<!ENTITY removeGibberish.label        "Remove Gibberish text from the parts and replace is with meaningful data.">
<!ENTITY removeGibberish.accesskey    "G">
<!ENTITY removeGibberish.tooltip      "Texts like long tokens (00fjhgu4uUA94R23) etc are replaced with easily perceived and meaningful text.">

<!ENTITY makeCapital.label            "Make the first alphabet of each word capital">
<!ENTITY makeCapital.accesskey        "C">
<!ENTITY makeCapital.tooltip          "This improves the interface of Breadcrumbs.">

<!ENTITY useIdentityBox.label         "Use the Identity Box (when empty) to display the domain of the webpage.">
<!ENTITY useIdentityBox.accesskey     "I">
<!ENTITY useIdentityBox.tooltip       "The Domain of the webpage would be highlighted and displayed in the Identity Box (to the left of Location Bar).">

<!ENTITY identityBoxLeftClickChanged.label         "Left click on Identity Box to go to root domain when domain inside it.">
<!ENTITY identityBoxLeftClickChanged.accesskey     "L">
<!ENTITY identityBoxLeftClickChanged.tooltip       "When the above setting is enabled, this setting will replace the original left click to show page info behavior to go to the domain of web address behavior.">

<!ENTITY useDragDrop.label            "Allow dragging and dropping of Breadcrumb parts">
<!ENTITY useDragDrop.accesskey        "D">
<!ENTITY useDragDrop.tooltip          "Each part can be dragged and dropped to make a new bookmark in Bookmarks Toolbar or to make a link shortcut on Desktop, or even in a new Tab">

<!ENTITY combination.label            "Shortcut Key Combination:">
<!ENTITY combination.accesskey        "K">
<!ENTITY combination.tooltip          "Click in the text box and press the desired combination">

<!ENTITY useStyleSheet.label          "Use the new Interface for the Breadcrumbs">
<!ENTITY useStyleSheet.accesskey      "U">
<!ENTITY useStyleSheet.tooltip        "Enables the new and sleek design for the Breadcrumbs. If disabled, the Breadcrumbs' style would revert back to match Windows Explorer Navigation Bar style.">

<!ENTITY customStyleSheet.label       "Use your own Style Sheet to style the Breadcrumbs">
<!ENTITY customStyleSheet.tooltip     "Choose a properly prepared stylesheet from your hard disk. To know more about how to make a custom stylesheet, visit the home page of the add-on">

<!ENTITY browse.label                 "Browse…">
<!ENTITY browse.accesskey             "B">
<!ENTITY browse.tooltip               "Browse the custom Style sheet to style the Breadcrumbs.">

<!ENTITY resetStyleSheet.label        "Reset Style Sheet">
<!ENTITY resetStyleSheet.accesskey    "R">
<!ENTITY resetStyleSheet.tooltip      "Revert back to the default style sheet.">

<!ENTITY selectStyleSheet.label       "Or choose from the following styles:">
<!ENTITY selectStyleSheet.tooltip     "Choose from the default styles packed with this add-on. Light styles are for light colored Firefox Themes and Dark Styles for Dark colored Firefox Themes.">

<!ENTITY chooseStyle.label            "Please Select">
<!ENTITY chooseStyle.accesskey        "S">
<!ENTITY chooseStyle.tooltip          "Select from the list.">

<!ENTITY showStatusInURLBar.label     "Show the Status in the Location Bar.">
<!ENTITY showStatusInURLBar.accesskey "S">
<!ENTITY showStatusInURLBar.tooltip   "Note: This feature will not work if the similar feature of Status-4-Evar Add-on is enabled.">

<!ENTITY useLeftoverSpace.label       "Use the Leftover space in the Location Bar for the Status">
<!ENTITY useLeftoverSpace.accesskey   "L">
<!ENTITY useLeftoverSpace.tooltip     "This enables viewing of long url links and statuses">

<!ENTITY statusWidth.label            "Maximum width of the Status Bar">
<!ENTITY statusWidth.accesskey        "W">
<!ENTITY statusWidth.tooltip          "This width will be used when the above setting is disabled. Value is in pixel">

<!ENTITY showProgressInURLBar.label     "Show the page loading progress in the Location Bar.">
<!ENTITY showProgressInURLBar.accesskey "P">
<!ENTITY showProgressInURLBar.tooltip   "Enables a progress bar behind the text in location bar to show page's load progress">

<!ENTITY showProgressAsArrow.label      "Use a breadcrumb instead of progress bar">
<!ENTITY showProgressAsArrow.accesskey  "B">
<!ENTITY showProgressAsArrow.tooltip    "To maintain consistency with the new style, use this feature.">

<!ENTITY chooseColor.label              "Choose Color of Progress Bar">
<!ENTITY chooseColor.tooltip            "Choose Color of Progress Bar">
<!ENTITY custom.label                   "Custom">
